# Conecting to PostgreSQL StreetPOS database
spring.datasource.url=jdbc:postgresql://localhost:5432/multimodule
spring.datasource.username=postgres
spring.datasource.password=sipirili

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=3

# Auto DDL
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Show all queries
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#Turn statics on
spring.jpa.properties.hibernate.generate_statistics=false

# Para la evitar excepcion en createClob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Quartz properties
# spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=5